    2  ssh-keygen
    3  ssh-copy-id 172.31.18.211
    4  ssh 172.31.18.211
    5  ssh-copy-id 172.31.18.211
    7  ssh 172.31.18.211
    8  mkdir ansible
   10  cd ansible/
   11  vi myhosts
   13  ansible all -i myhosts -m ping
   15  cd
   16  cd Ansible-SAI_1992/
   17  ls
   18  git pull
   20  for adding another node (redhat)
   ssh-copy-id 172.31.21.210
   23  ssh 172.31.21.210
       git pull
   29  ansible-playbook -i myhosts myping.yml
   
To see all connected nodes information type below command in ansible master node

   ansible all -i myhosts -m setup
To install webserver on both redhat and ubuntu nodes by using single play book we use condition base :

like when: ansible_os_family == "Debian"   for ubuntu node
     when: ansible_os_family == "RedHat"   for RedHat node
To seerequired node information type below command in ansible master node

sai@ip-172-31-27-92:~/Ansible-SAI_1992$ ansible all -i myhosts -m setup -a "filter=*family*"
172.31.18.211 | SUCCESS => {
    "ansible_facts": {
        "ansible_os_family": "Debian",
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false
}
172.31.21.210 | SUCCESS => {
    "ansible_facts": {
        "ansible_os_family": "RedHat",
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false

   

